
SECRET_KEY=@H4Z4DN4K_r3ndul3tl3nul_L3GYHiV3_0h_M4GY4R!_sir0d_L3SZ_3z!
DB_USER='pappz'
DB_PASSWORD='PappZ2024'
DB_SERVER='localhost,1433'
DB_NAME='vtrHBF'
DB_DRIVER='ODBC Driver 17 for SQL Server'